# 服务器配置
PORT=8000
APP_ENV=local

# 数据库配置
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=3306
BLUEPRINT_DB_DATABASE=sdp
BLUEPRINT_DB_USERNAME=sdp_user
BLUEPRINT_DB_PASSWORD=123456
BLUEPRINT_DB_ROOT_PASSWORD=123456


DB=spbatc.db